Hi, evilsamzie here.

You can call me sam or samzie.
Pronouns = He/Them.

The things I have interest =
- Madness Combatâ£ï¸
- JoJo's Bizarre Adventureâœ¨
- Sonic The HedgehogðŸ§¸

------------------------------------------------
I really love cats, no idea why.

I also experienced the backrooms in my nightmare.
------------------------------------------------
Comf skins =
> Froakie
> Greninja
> Sam [OC]
> [IRL] Sam..
> "Infinite" Zero the Jackal
> Fatal-Error
> "YOU FRICKIN' FREAKS."/A.G.O.T.I.
------------------------------------------------
Dniuf [+fluffy agent and +CLOWN+]
              ^             ^
              |             |
              ---------------
                     |
                   fools.
------------------------------------------------
