Hii there!!

You can call me samzie or samz!!
Pronouns are He/them!!
-----------------------------------------------
Comf skins!!
> "Infinite" Zero the Jackal!!
> Fatal-Error!!
> "YOU FRICKIN' FREAKS."/A.G.O.T.I.!!
> Protogon!!
> Greninja!!
> Froakie!!
> Flareon!!
-----------------------------------------------
the fools i cant interact with!!
> +CLOWN+ (attention seeker!!)
> fluffy agent (friends with +CLOWN+!!)
> Frisk from Ink and Error (harassed me!!)
-----------------------------------------------
things i dont accept!!
> amongus jokes (aint funny.)
> your mom jokes (pls stop using those!!)
> arguments (theres so many of them!!)
> rude/mean personalities (anger issues!!)
-----------------------------------------------
the people i can interact with!!
> skir!!
> lazaurus!!
> ella!!
> earl!!
> kuromi!!
> pizza!!
> wolfy!!
-----------------------------------------------

yeah thats all about me
if you have one of the things i dont accept,
please leave me alone. :[
